# calculator

./: README.md  pom.xml
src/main/java/com/github/soulmachine/: CalculatorConfig.java  CalculatorV1.java  CalculatorV2.java  ChainedOperation.java  Operation.java
src/main/java/com/github/soulmachine/operations/: AddOperation.java  DivideOperation.java  ModOperation.java  MultiplyOperation.java  OperationInterface.java  SubtractOperation.java
src/test/java/com/github/soulmachine/: CalculatorV1Test.java  CalculatorV2Test.java
